<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ieQ-gw-WDI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-6T-OP9">
                                <rect key="frame" x="282" y="295" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wb-j8-E5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4f0-6T-OP9" secondAttribute="centerY" constant="-10" id="AtQ-Hu-4he"/>
                            <constraint firstAttribute="centerX" secondItem="4f0-6T-OP9" secondAttribute="centerX" constant="-5" id="fiX-L0-T1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2R-NT-TkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="354"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="cP9-Vu-3Qf">
            <objects>
                <viewController storyboardIdentifier="GoalListViewController" id="ffC-L8-Mla" customClass="GoalListViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjN-Ns-k6L"/>
                        <viewControllerLayoutGuide type="bottom" id="V0Z-Zu-WMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoF-aj-Kwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8ne-cu-ZhN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ne-cu-ZhN" firstAttribute="top" secondItem="CoF-aj-Kwq" secondAttribute="top" id="2I3-iq-P85"/>
                            <constraint firstItem="8ne-cu-ZhN" firstAttribute="top" secondItem="CoF-aj-Kwq" secondAttribute="top" id="dkU-3M-HqV"/>
                            <constraint firstAttribute="bottom" secondItem="8ne-cu-ZhN" secondAttribute="bottom" id="mVN-AN-PVG"/>
                            <constraint firstItem="8ne-cu-ZhN" firstAttribute="leading" secondItem="CoF-aj-Kwq" secondAttribute="leading" id="qFm-c5-rGb"/>
                            <constraint firstAttribute="trailing" secondItem="8ne-cu-ZhN" secondAttribute="trailing" id="rjb-gC-eJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ne-cu-ZhN" id="Nwb-c3-DVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-Mf-Cvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="354"/>
        </scene>
        <!--Goal Calendar View Controller-->
        <scene sceneID="d2n-Jz-4Q1">
            <objects>
                <viewController storyboardIdentifier="GoalCalendarViewController" id="jbq-Da-hl5" customClass="GoalCalendarViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etl-kj-ENp"/>
                        <viewControllerLayoutGuide type="bottom" id="hOi-O2-Qoi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9o-j9-5Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-Bq-scT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="y6U-VE-En7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25L-zM-85a">
                                            <rect key="frame" x="230" y="360" width="140" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ZTv-lT-Ao3"/>
                                            </constraints>
                                            <state key="normal" title="Remove this Goal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="25L-zM-85a" firstAttribute="top" secondItem="y6U-VE-En7" secondAttribute="top" constant="360" id="91s-3c-6OA"/>
                                        <constraint firstAttribute="centerX" secondItem="25L-zM-85a" secondAttribute="centerX" id="bG2-bK-6mQ"/>
                                        <constraint firstAttribute="bottom" secondItem="25L-zM-85a" secondAttribute="bottom" constant="20" id="od7-MQ-EGj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" id="JAY-Yc-RNi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAY-Yc-RNi" id="NMN-2H-mT5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgv-Bq-scT" firstAttribute="top" secondItem="t9o-j9-5Fw" secondAttribute="top" id="32t-yo-xQe"/>
                            <constraint firstAttribute="trailing" secondItem="Vgv-Bq-scT" secondAttribute="trailing" id="3IF-wt-ltE"/>
                            <constraint firstItem="Vgv-Bq-scT" firstAttribute="top" secondItem="t9o-j9-5Fw" secondAttribute="top" id="Q7n-sf-ZhB"/>
                            <constraint firstItem="Vgv-Bq-scT" firstAttribute="leading" secondItem="t9o-j9-5Fw" secondAttribute="leading" id="d4z-kA-l3J"/>
                            <constraint firstAttribute="bottom" secondItem="Vgv-Bq-scT" secondAttribute="bottom" id="gT6-YD-zjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarContainerView" destination="y6U-VE-En7" id="S8g-SU-Twh"/>
                        <outlet property="removeBtn" destination="25L-zM-85a" id="LT2-M8-sPH"/>
                        <outlet property="tableView" destination="Vgv-Bq-scT" id="00b-Qz-bnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSA-GB-md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="358"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="dYM-Wg-SLP">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" id="nar-ze-KXt" customClass="SidePanelViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJh-1T-zpG"/>
                        <viewControllerLayoutGuide type="bottom" id="cfa-Mj-Vp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0R-ma-HVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-vz-gpf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jIS-K4-aTF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-Qm-d32">
                                            <rect key="frame" x="240" y="40" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="j02-Om-5wD"/>
                                                <constraint firstAttribute="height" constant="120" id="rZu-uf-drB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="5nh-Qm-d32" secondAttribute="centerX" id="GoU-QN-lxU"/>
                                        <constraint firstAttribute="centerY" secondItem="5nh-Qm-d32" secondAttribute="centerY" id="IVa-Ql-CDs"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTY-vz-gpf" firstAttribute="leading" secondItem="y0R-ma-HVG" secondAttribute="leading" id="2tU-62-TQ2"/>
                            <constraint firstAttribute="trailing" secondItem="OTY-vz-gpf" secondAttribute="trailing" id="BOM-mf-4Pi"/>
                            <constraint firstAttribute="bottom" secondItem="OTY-vz-gpf" secondAttribute="bottom" id="Dh2-Hn-7ok"/>
                            <constraint firstItem="OTY-vz-gpf" firstAttribute="top" secondItem="y0R-ma-HVG" secondAttribute="top" id="rVE-eb-iI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="5nh-Qm-d32" id="B0e-K9-bmD"/>
                        <outlet property="tableView" destination="OTY-vz-gpf" id="LLu-XT-RIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnQ-h4-Ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1090"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="e9c-Yw-gJv">
            <objects>
                <viewController storyboardIdentifier="AddGoalViewController" id="PgU-it-s5d" customClass="AddGoalViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bh5-Fx-W18"/>
                        <viewControllerLayoutGuide type="bottom" id="fJc-Rn-gIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dln-FH-WSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-8z-AEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpE-8z-AEl" firstAttribute="leading" secondItem="dln-FH-WSL" secondAttribute="leading" id="bGT-Ep-qkB"/>
                            <constraint firstAttribute="bottom" secondItem="NpE-8z-AEl" secondAttribute="bottom" id="qri-Hz-Ae9"/>
                            <constraint firstAttribute="trailing" secondItem="NpE-8z-AEl" secondAttribute="trailing" id="utn-mc-s5j"/>
                            <constraint firstItem="NpE-8z-AEl" firstAttribute="top" secondItem="dln-FH-WSL" secondAttribute="top" id="vvw-tE-mrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NpE-8z-AEl" id="0zK-ol-eyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbE-Eb-r2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1090"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="fCz-e3-NeH">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="5eO-pu-hYR" customClass="FriendListViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyG-wQ-teo"/>
                        <viewControllerLayoutGuide type="bottom" id="s53-Ea-NjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sz-kV-6As">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-TK-mGh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" id="ewu-fJ-XkH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewu-fJ-XkH" id="Tuf-9Q-K3I">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLZ-TK-mGh" firstAttribute="leading" secondItem="0Sz-kV-6As" secondAttribute="leading" id="Guc-i9-nD0"/>
                            <constraint firstAttribute="bottom" secondItem="mLZ-TK-mGh" secondAttribute="bottom" id="p2e-9m-9mP"/>
                            <constraint firstAttribute="trailing" secondItem="mLZ-TK-mGh" secondAttribute="trailing" id="sgw-Iu-f10"/>
                            <constraint firstItem="mLZ-TK-mGh" firstAttribute="top" secondItem="0Sz-kV-6As" secondAttribute="top" id="uaC-JS-UKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mLZ-TK-mGh" id="i9K-dw-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5he-gV-rbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynp-Bx-EyW">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ieQ-gw-WDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gs0-Ir-A6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qy-Pz-nfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htj-cY-WOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="354"/>
        </scene>
    </scenes>
</document>
