<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ieQ-gw-WDI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-6T-OP9">
                                <rect key="frame" x="282" y="295" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Wb-j8-E5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4f0-6T-OP9" secondAttribute="centerY" constant="-10" id="AtQ-Hu-4he"/>
                            <constraint firstAttribute="centerX" secondItem="4f0-6T-OP9" secondAttribute="centerX" constant="-5" id="fiX-L0-T1R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2R-NT-TkS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="354"/>
        </scene>
        <!--Goal List View Controller-->
        <scene sceneID="cP9-Vu-3Qf">
            <objects>
                <viewController storyboardIdentifier="GoalListViewController" id="ffC-L8-Mla" customClass="GoalListViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjN-Ns-k6L"/>
                        <viewControllerLayoutGuide type="bottom" id="V0Z-Zu-WMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoF-aj-Kwq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-Mf-Cvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="354"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="dYM-Wg-SLP">
            <objects>
                <viewController storyboardIdentifier="SidePanelViewController" id="nar-ze-KXt" customClass="SidePanelViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJh-1T-zpG"/>
                        <viewControllerLayoutGuide type="bottom" id="cfa-Mj-Vp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y0R-ma-HVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-vz-gpf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="testCell" id="BKs-iX-GgO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKs-iX-GgO" id="rgk-ck-U1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OTY-vz-gpf" firstAttribute="leading" secondItem="y0R-ma-HVG" secondAttribute="leading" id="2tU-62-TQ2"/>
                            <constraint firstAttribute="trailing" secondItem="OTY-vz-gpf" secondAttribute="trailing" id="BOM-mf-4Pi"/>
                            <constraint firstAttribute="bottom" secondItem="OTY-vz-gpf" secondAttribute="bottom" id="Dh2-Hn-7ok"/>
                            <constraint firstItem="OTY-vz-gpf" firstAttribute="top" secondItem="y0R-ma-HVG" secondAttribute="top" id="rVE-eb-iI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OTY-vz-gpf" id="LLu-XT-RIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnQ-h4-Ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1090"/>
        </scene>
        <!--Add Goal View Controller-->
        <scene sceneID="e9c-Yw-gJv">
            <objects>
                <viewController storyboardIdentifier="AddGoalViewController" id="PgU-it-s5d" customClass="AddGoalViewController" customModule="GoalTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bh5-Fx-W18"/>
                        <viewControllerLayoutGuide type="bottom" id="fJc-Rn-gIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dln-FH-WSL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-8z-AEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpE-8z-AEl" firstAttribute="leading" secondItem="dln-FH-WSL" secondAttribute="leading" id="bGT-Ep-qkB"/>
                            <constraint firstAttribute="bottom" secondItem="NpE-8z-AEl" secondAttribute="bottom" id="qri-Hz-Ae9"/>
                            <constraint firstAttribute="trailing" secondItem="NpE-8z-AEl" secondAttribute="trailing" id="utn-mc-s5j"/>
                            <constraint firstItem="NpE-8z-AEl" firstAttribute="top" secondItem="dln-FH-WSL" secondAttribute="top" id="vvw-tE-mrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NpE-8z-AEl" id="0zK-ol-eyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbE-Eb-r2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynp-Bx-EyW">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ieQ-gw-WDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gs0-Ir-A6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qy-Pz-nfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htj-cY-WOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="354"/>
        </scene>
    </scenes>
</document>
